<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" async></script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="3" id="HeaderView">
                    <header></header>
                    <h1>Komputer Store</h1>
                    </header>
                </td>
            </tr>
            <tr>
                <td>
                    <section id="BankView">
                        <h1>Joe Banker</h1>
                        <p>Balance: </p>
                        <p id="Balance"></p>
                        <p>Loan: </p>
                        <p id="Loan">Loan: </p>
                        <button id="LoanButton">Get a loan</button>
                        <button id="DownPaymentButton">Down payment</button>
                    </section>
                </td>
                <td>
                    <section id="WorkView">
                        <h1>Work</h1>
                        <p>Pay: </p>
                        <p id="Pay"></p>
                        <button id="BankButton">Bank</button>
                        <button id="WorkButton">Work</button>
                    </section>
                </td>
                <td>
                    <section id="LaptopsView">
                        <h1>Laptops</h1>
                        <select name="Laptops" id="LaptopsInput"></select>
                        <section>
                            <h5>Features</h5>
                            <p id="Features"></p>
                        </section>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <section id="ItemView">
                        <img id="ComputerImage" src="#" alt="Image of a computer">
                        <section>
                            <h1 id="ComputerName">Computer name!</h1>
                            <p id="ComputerDescription">Description</p>
                        </section>
                        <section>
                            <h1 id="ComputerPrice">Price</h1>
                            <button id="BuyButton">BUY NOW</button>
                        </section>
                    </section>
                </td>
            </tr>
            <tr id="MyComputers" hidden>
                <td colspan="3">
                    <h1>My Computers</h1>
                    <section>
                        <section id="MyItemView">
                            <img id="MyComputerImage" alt="Image of a computer">
                            <section>
                                <h1 id="MyComputerName"></h1>
                                <p id="MyComputerDescription"></p>
                            </section>
                        </section>
                        <button id="Previous">
                            Prev
                        </button>
                        <button id="Next">
                            Next
                        </button>
                    </section>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>